# Conexão Database:
DB_NAME: ''
DB_USER: ''
DB_PASSWD: ''
DB_HOST: ''
DB_PORT: ''
DB_DIALECT: ''
DB_TIMEZONE: '-03:00'
SECRET_JWT: ''

#Swagger
API_HTTP: "Protocolo http ou https ex: http"
API_HOST: "Host da API ex: localhost:3000"